<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:orientation="vertical">

    <androidx.cardview.widget.CardView
        android:id="@+id/cardViewCart"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginStart="10dp"
        android:layout_marginEnd="10dp"
        android:layout_marginTop="10dp"
        android:layout_marginBottom="5dp"
        app:cardCornerRadius="15dp">

        <androidx.constraintlayout.widget.ConstraintLayout
            android:layout_width="match_parent"
            android:layout_height="match_parent">

            <ImageView
                android:id="@+id/imageViewCartFood"
                android:layout_width="125dp"
                android:layout_height="125dp"
                app:layout_constraintStart_toStartOf="parent"
                app:layout_constraintTop_toTopOf="parent"
                app:srcCompat="@drawable/izgarasomon" />

            <TextView
                android:id="@+id/textViewFoodNameCart"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginStart="20dp"
                android:textSize="18sp"
                android:textStyle="bold"
                app:layout_constraintBottom_toTopOf="@+id/textViewFoodCartTL"
                app:layout_constraintStart_toEndOf="@+id/imageViewCartFood"
                app:layout_constraintTop_toTopOf="parent"
                app:layout_constraintVertical_chainStyle="packed"
                tools:text="Grilled Salmon" />

            <ImageView
                android:id="@+id/imageViewDeleteFoodCart"
                android:layout_width="wrap_content"
                android:layout_height="24dp"
                android:layout_marginTop="24dp"
                android:layout_marginEnd="8dp"
                app:layout_constraintBottom_toTopOf="@+id/cardViewFoodTotalPriceCart"
                app:layout_constraintEnd_toEndOf="parent"
                app:layout_constraintTop_toTopOf="parent"
                app:layout_constraintVertical_chainStyle="spread_inside"
                app:srcCompat="@drawable/icon_delete" />

            <TextView
                android:id="@+id/textViewPriceCart"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:textSize="16sp"
                android:textStyle="bold"
                app:layout_constraintBottom_toBottomOf="@+id/textViewFoodCartTL"
                app:layout_constraintStart_toEndOf="@+id/textViewFoodCartTL"
                app:layout_constraintTop_toTopOf="@+id/textViewFoodCartTL"
                tools:text="6.73" />

            <TextView
                android:id="@+id/textViewFoodCartTL"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginStart="20dp"
                android:layout_marginTop="8dp"
                android:text="@string/tl"
                android:textSize="16sp"
                android:textStyle="bold"
                app:layout_constraintBottom_toTopOf="@+id/textViewFoodQuantityCart"
                app:layout_constraintStart_toEndOf="@+id/imageViewCartFood"
                app:layout_constraintTop_toBottomOf="@+id/textViewFoodNameCart" />

            <TextView
                android:id="@+id/textViewFoodQuantityCart"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginStart="20dp"
                android:layout_marginTop="8dp"
                android:text="5"
                android:textColor="@color/hint_color"
                app:layout_constraintBottom_toBottomOf="parent"
                app:layout_constraintStart_toEndOf="@+id/imageViewCartFood"
                app:layout_constraintTop_toBottomOf="@+id/textViewFoodCartTL" />

            <TextView
                android:id="@+id/textViewPieces"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginStart="4dp"
                android:text="@string/pieces"
                app:layout_constraintBottom_toBottomOf="@+id/textViewFoodQuantityCart"
                app:layout_constraintStart_toEndOf="@+id/textViewFoodQuantityCart"
                app:layout_constraintTop_toTopOf="@+id/textViewFoodQuantityCart" />

            <androidx.cardview.widget.CardView
                android:id="@+id/cardViewFoodTotalPriceCart"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginEnd="8dp"
                android:layout_marginBottom="24dp"
                app:cardBackgroundColor="@color/yellow"
                app:cardCornerRadius="5dp"
                app:layout_constraintBottom_toBottomOf="parent"
                app:layout_constraintEnd_toEndOf="parent"
                app:layout_constraintTop_toBottomOf="@+id/imageViewDeleteFoodCart">

                <androidx.constraintlayout.widget.ConstraintLayout
                    android:layout_width="match_parent"
                    android:layout_height="match_parent">

                    <TextView
                        android:id="@+id/textViewTotalPriceCartTL"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_marginStart="7dp"
                        android:layout_marginTop="2dp"
                        android:layout_marginBottom="2dp"
                        android:text="@string/tl"
                        android:textColor="@color/white"
                        android:textSize="18sp"
                        app:layout_constraintBottom_toBottomOf="parent"
                        app:layout_constraintStart_toStartOf="parent"
                        app:layout_constraintTop_toTopOf="parent" />

                    <TextView
                        android:id="@+id/textViewFoodTotalPriceCart"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_marginEnd="7dp"
                        android:textColor="@color/white"
                        android:textSize="18sp"
                        app:layout_constraintBottom_toBottomOf="@+id/textViewTotalPriceCartTL"
                        app:layout_constraintEnd_toEndOf="parent"
                        app:layout_constraintStart_toEndOf="@+id/textViewTotalPriceCartTL"
                        app:layout_constraintTop_toTopOf="@+id/textViewTotalPriceCartTL"
                        tools:text="14.85" />
                </androidx.constraintlayout.widget.ConstraintLayout>
            </androidx.cardview.widget.CardView>

        </androidx.constraintlayout.widget.ConstraintLayout>
    </androidx.cardview.widget.CardView>
</LinearLayout>